
body{
	background: #fff;
}

.page-header{
	margin-top: 0;
}

.bg-danger p {
    margin-bottom: 0;
}

.bg-danger {
    margin-bottom: 15px;
}

.enable-edit {
    margin-bottom: 15px;
}

.navbar-header .navbar-toggle,
.navbar-header .navbar-toggle:focus {
    background: transparent;
    border-color: transparent;
}

.info-box {
    background: #f1f1f1;
    text-align: center;
    padding: 30px 0 0;
    box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.info-box .icons .fa {
    font-size: 50px;
}

.info-box .icons {
    margin-bottom: 15px;
}

.info-box .counts {
    font-size: 26px;
    margin-bottom: 15px;
}

.info-box p a {
    font-size: 16px;
    background: linear-gradient(#6abdff, #2196F3);
    display: block;
    padding: 8px 0;
    color: #ffffff;
    font-weight: 600;
}

footer {
    padding: 12px 0;
    border-top: 1px solid #ddd;
    background: #f1f1f1;
    margin-top: 40px;
}

footer p {
    margin: 0;
}

footer.fix-footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 9;
    right: 0;
}

.login-panel{
    margin-top: 60px;
}

.login-panel .panel-heading {
    font-size: 20px;
}

ul.nav.nav-tabs {
    margin-bottom: 15px;
}

.ajax-loader {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1001;
    background: rgba(255, 255, 255, 0.68);
    display: none;
}

.ajax-loader:after {
    position: absolute;
    content: '';
    height: 100px;
    width: 100px;
    display: block;
    border: 10px solid #333;
    border-radius: 50px;
    top: 50%;
    border-top-color: #8BC34A;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;
    -webkit-animation: spin 1.5s linear;
    -moz-animation: spin 1.5s linear;
    animation: spin 1.5s linear;
}

.all-tickets {
    margin-bottom: 60px;
}

h4.draw-list-heading {
    margin: 0;
    background: #eaeaea;
    padding: 2px 8px;
    font-size: 17px;
    border-radius: 4px;
}

ul.draw-list,
ul.draw-list-used {
    padding: 0;
    list-style: none;
    margin-top: 10px;
}

ul.draw-list li,
ul.draw-list-used li {
    line-height: 33px;
    background: #fdfdfd;
    border: 1px solid #eee;
    padding: 0 10px;
    margin-bottom: 6px;
    font-size:15px;
}

ul.draw-list li.active {
    background: #CDDC39;
    border-color: #b0bb46;
}

.all-to-this {
    margin: 20px 0;
    max-height: 300px;
    padding-right: 20px;
    overflow-y: scroll;
}

.all-draw-tickets table {
    width: 100%;
    border: 1px solid #ddd;
    margin: 10px 0;
}

.all-draw-tickets table td {
    font-size: 18px;
    padding: 8px;
    text-align: center;
}

td.highlight {
    background: #CDDC39;
}

@keyframes spin {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}

@-webkit-keyframes spin {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}