/**
 
 BLUE : #084c87;
 YELLOW : #edc200;
 BODY: #f4f6f8;
 BORDER: #f1f2f3;
 Color: #29333d;

*/

*{
    font-family: 'Open Sans', sans-serif;
}

body{
	background: #f4f6f8;
	font-size: 16px;
}

a {
	text-decoration: none !important;
	border: inherit;
}

h1 {
    font-weight: 600;
    font-size: 30px;
}

select:focus,
select:active,
select:hover,
input:focus,
input:active,
input:hover{
	box-shadow: none !important;
	border-color: #ccc !important;
}

/*Loading*/
.pre-screen-loader {
	position: fixed;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background: #084c87;
	z-index: 99;
	background: 
}

.pre-screen-logo{
	position: absolute;
	top: 40%;
	left: 50%;
	z-index: 10;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
}

.pre-screen-logo img{
	width: 120px;
	height: 120px;
}
/* End Loading */

.top-blue-area {
    background: #094980;
    color: #ffffff;
    padding: 20px 0 70px;
}

.current-jackpot {
    background: #ffd003;
    padding: 12px;
    border-radius: 5px;
    color: #333;
    margin-bottom: 20px;
}

.progress {
    height: 10px;
    margin-bottom: 4px;
	margin-top: 4px;
}

.current-jackpot p {
    margin-bottom: 0px;
}

.current-jackpot table td {
    background: #fff;
    text-align: center;
    font-size: 60px;
    font-weight: 600;
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.05);
    border-right: 1px solid #ddd;
}

.current-jackpot table {
    width: 100%;
    margin-bottom: 6px;
    margin-top: 4px;
}

.current-jackpot table td:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.current-jackpot table td:last-child {
    border-right: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.logo-nav-login p.text-right a {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    font-weight: bold;
}

span.open-nav img {
    width: 40px;
    margin-top: 15px;
}

.logo-nav-login {
    margin-bottom: 40px;
}

.white-with-shade {
    background: #fff !important;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.21);
}

.bottom-ticket {
    padding: 20px 0;
    font-size: 18px;
}

.btn-my,
.btn-my:hover,
.btn-my:active,
.btn-my:focus {
    color: #fff;
    text-decoration: none;
    display: block;
    text-align: center;
    font-weight: normal;
    font-size: 16px;
    width: 100%;
    border: 0;
    padding: 10px 0;
    margin-top: 15px;
    border-radius: 4px;
}

.btn-blue{
    background: linear-gradient(#317fc1, #145c9a);
}

.btn-fb {
    background: linear-gradient(#fff, #e6e6e6);
    color: #094980 !important;
}

.btn-fb .fa {
    background: #094980;
    color: #fff;
    padding: 2px 5px;
    border-radius: 2px;
    margin-right: 5px;
}

.btn-create-ac {
    border: 2px solid #fff;
}

.btn-create-ac:hover,
.btn-create-ac:active,
.btn-create-ac:focus{
	border: 2px solid #fff;
	background: #fff;
	color: #094980;
}

span.open-nav {
    cursor: pointer;
}

.side-nav {
    width: 275px;
    position: fixed;
    display: block;
    top: 0;
    left: -275px;
    z-index: 9;
    height: 100%;
    background: #ddd;
}

span.side-nav-close {
    position: absolute;
    right: -35px;
    font-size: 35px;
    cursor: pointer;
    color: #fff;
    display: none;
}

.top-info {
    padding: 15px;
    color: #29333d;
}

.top-info h3 {
    margin: 0;
    text-transform: capitalize;
}

.top-info p {
    margin: 0 0 0 36px;
}

.top-info h3 img {
    width: 26px;
    height: 26px;
    margin-right: 4px;
    vertical-align: sub;
}

.side-nav ul {
    padding: 15px 0;
    list-style: none;
}

.side-nav ul li {
    line-height: 60px;
}

.side-nav ul li a {
    font-size: 18px;
    text-align: left;
    text-decoration: none;
    color: #29333d;
    display: block;
    padding: 0 15px;
}

.side-nav ul li a .fa {
    width: 22px;
    height: 22px;
    vertical-align: baseline;
}

.body-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.83);
    z-index: 2;
    display: none;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}

span.badge {
    background: #ffd003;
    margin-top: 20px;
}

input.form-control,
select.form-control {
    height: 38px;
}

.main-form {
    padding: 20px 0 5px 0;
    margin-bottom: 25px;
}

.form-top h1 {
    margin: 0;
}

.form-top {
    padding: 10px 0 30px;
    border-bottom: 2px solid #f1f2f3;
}

.form-top a {
    color: #333;
    text-decoration: none;
}

.form-top a .fa {
    font-size: 20px;
    margin-right: 2px;
    vertical-align: top;
}

.form-bottom img {
    width: 50px;
}

label{
	font-weight: normal;
}

.input-group-addon{
	background: transparent;
}

.input-group #phone{
	border-left: 0 !important;
}

.input-group #password{
    border-right: 0 !important;
}

.i-error, .invalid-error, .val-errors {
    background: #fcf0ec !important;
    border-color: #ed6347 !important;
}

.invalid-error, .val-errors{
	border-top: 3px solid;
	padding: 15px 0;
}

.invalid-error p{
	margin-bottom: 0;
	line-height: 32px;
}

.val-errors p{
    font-size: 12px;
    margin: 0;
}

.val-errors{
    padding: 10px !important;
    margin-bottom: 20px;
}

.user-header {
    background: #084e8a;
    padding: 5px 0;
    color: #fff;
    font-size: 20px;
}

img.user-logo {
    width: 50px;
    margin-top: 8px;
    margin-left: 8px;
}

img.ticket-icon {
    width: 30px;
    margin-top: 20px;
}

.user-header .text-right span {
    position: relative;
    top: 12px;
    right: 8px;
}

.ticket-table {
    padding: 20px 0;
}

.history-top img {
    width: 60px;
    height: 60px;
    margin-top: 8px;
}

.history-top {
    padding: 20px 0;
}

.ticket-table .table>thead>tr>th{
	border-bottom-width: 1px !important;
}

.table-responsive{
	border: 0;
}

.ticket-table .table td{
	border-top: 0;
}

.history-top h1 {
    margin: 0 0 10px 0;
}

.history-top h4{
	margin-bottom: 4px;
}

.payment-gateway {
    padding: 20px 0;
}

.pay-box {
    padding: 100px 0px;
    background: #eaeaea;
    display: table;
    text-align: center;
    width: 100%;
    font-weight: bold;
    color: #888;
    font-style: italic;
}

.buy-top span {
    display: block;
    margin-top: 20px;
}

.buy-top span.price {
    margin-top: 4px;
    font-size: 18px;
    font-weight: bold;
}

.pick-ticket {
    padding: 20px 0;
}

.pick-ticket ul.nav li {
    width: 49.7%;
}

.pick-ticket ul.nav li a {
    display: block;
    text-align: center;
    background: linear-gradient(#ffffff, #f3f3f3);
    color: #000 !important;
    border-radius: 0 !important;
}

.pick-ticket ul.nav li a img{
	vertical-align: text-bottom;
}

.pick-ticket ul.nav.nav-pills {
    border: 1px solid #c4cdd5;
    margin-bottom: 10px;
    border-radius: 4px;
    background: #fbfcfd;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.07);
}

.pick-ticket ul.nav li.active a {
    background: #f4f6f8;
    box-shadow: inset 0px 1px 10px rgba(0, 0, 0, 0.12);
}

.buy-top h1, .pay-top h1, .cur-tick-top h1 {
    margin: 20px 0;
}

.go-for-pay{
	padding: 20px 0;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	z-index: 1;
}

.ticket-pick-form .ticketnum {
    width: 19%;
    float: left;
    height: 42px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    margin-right: 1%;
    padding: 8px;
    border-radius: 4px;
}

.ticket-pick-form .ticketnum:hover,
.ticket-pick-form .ticketnum:focus {
	outline: none;
}

.btn-pick{
	margin-top: 0 !important;
}

.btn-disabled,
.btn-disabled:hover,
.btn-disabled:active,
.btn-disabled:focus
 {
    border: 1px solid #c4cdd5;
    background: #f4f6f8;
    color: #a4b0bb;
    font-weight: normal;
    cursor: not-allowed;
}

.ticket-pick-random .ticketspinnum,
.ticket-pick-random .ticketspinnum:hover,
.ticket-pick-random .ticketspinnum:focus {
    width: 15%;
    float: left;
    text-align: center;
    font-size: 20px;
    line-height: 42px;
    font-weight: bold;
    height: 42px;
    background: #f4f6f8 !important;
    border: 0;
    border-right: 2px solid #ddd !important;
    box-shadow: inset 0px 1px 8px rgba(0, 0, 0, 0.07) !important;
}

.ticket-pick-random .ticketspinnum:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.ticket-pick-random #spin-it {
    width: 25%;
    display: inline-block;
    background: linear-gradient(#ffffff, #f3f3f3);
    height: 42px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 1px solid #c4cdd5;
    text-align: center;
    line-height: 42px;
    border-left: 0;
    color: #333;
}

.ticket-pick-random #spin-it:active {
	background: #fff;
    outline: none;
    box-shadow: inset 0px 1px 8px rgba(0, 0, 0, 0.21);
}

.ticket-pick-random #spin-it:focus {
    outline: none;
}

.new-tickets div {
    margin: 15px 0;
    position: relative;
    -webkit-animation: fadeIt 0.1s ease-in-out;
    -moz-animation: fadeIt 0.1s ease-in-out;
    animation: fadeIt 0.1s ease-in-out;
}

.new-tickets div:after {
    clear: both;
    display: block;
    content: '';
}

.view-pass {
    cursor: pointer;
}

.verify-form form {
    margin-top: 50px;
}

@keyframes fadeIt {
    0%   {opacity: 0;bottom: -5px;}
    100% {opacity: 1;bottom: 0;}
}

@-webkit-keyframes fadeIt {
    0%   {opacity: 0;bottom: -5px;}
    100% {opacity: 1;bottom: 0;}
}

.new-tickets div table {
    width: 80%;
    float: left;
    background: #fff;
}

.new-tickets div a {
    width: 20%;
    display: inline-block;
    float: left;
    line-height: 44px;
    font-size: 30px;
    transition: background 0.3s;
    text-align: center;
    color: #F44336;
}

.new-tickets div a:hover {
    background: #F44336;
    color: #ffffff;
}

.new-tickets div table td,
.draw-tickets table td,
.all-tickets table td {
    text-align: center;
    padding: 6px;
    border-top: 1px solid #c4cdd5;;
    border-bottom: 1px solid #c4cdd5;;
    font-weight: 600;
    background: #fff;
    font-size: 22px;
    color: #75838f;
}

.new-tickets div table td:first-child,
.draw-tickets table td:first-child,
.all-tickets table td:first-child {
    border-left: 1px solid #c4cdd5;
}

.new-tickets div table td:last-child,
.draw-tickets table td:last-child,
.all-tickets table td:last-child {
    border-right: 1px solid #c4cdd5;
}

.ticket-pick-form .col-xs-8 {
	padding-right: 0;
}

.ticket-added{
	margin-bottom: 130px;
	padding: 10px 0;
}

.all-tickets table,
.draw-tickets table {
    width: 100%;
    margin: 20px 0 ;
}

.draw-tickets table tr td{
    cursor: pointer;
}

input.ticket-count, input.total-dollar {
    border: 0;
    width: 20px;
    padding: 0;
    text-align: center;
    margin: 0;
}

.ticket-pick-random input[type="text"]:nth-child(5) {
    border-right: 0 !important;
}

.verify-form {
    padding: 20px 0;
}

.verify-top h1 {
    margin: 25px 0;
}

.account-top {
    padding: 20px 0 0;
}

.account-top h1 {
    margin: 0;
    line-height: 60px;
}

.user-ac-id, .user-ac-location, .user-ac-contact {
    margin: 20px 0;
    padding: 20px 0;
}

.user-ac-id img{
    border-radius: 50%;
}

.user-ac-contact p, .user-ac-location p {
    margin-bottom: 40px;
}

span.user-name {
    font-weight: bold;
    display: inline-block;
    margin: 8px 0 0 10px;
    font-size: 18px;
    text-transform: capitalize;
}

span.fb-id {
    margin-left: 10px;
}

.login-with-section {
    margin: 120px 0 20px;
}

.buy-top .col-xs-9 {
    padding-right: 0;
}

.side-nav ul li:last-child {
    position: absolute;
    bottom: 10px;
}

.my-success{
    background: #ceeccf;
    color: #1d1d1d;
    padding: 10px;
    font-size: 12px;
    border-top: 2px solid #4CAF50;
    margin-bottom: 20px;
}

.my-success p{
    margin: 0;
}

.upt-locat,
.upt-contact {
    display: none;
}

span.user-email {
    margin-left: 12px;
}

.cur-tick-table {
    padding: 20px 0;
}

input.u-contact, input.u-locat {
    border: 1px solid #ddd;
    width: 100%;
    display: block;
    padding: 6px;
    border-radius: 4px;
}

input.u-contact:hover, input.u-locat:hover,
input.u-contact:focus, input.u-locat:focus{
    outline: none;
    border-color: #888;
}

input.only-read{
    border-color: transparent !important;
    padding-left: 0 !important;
}

.cancel, .update {
    display: none;
}

.cancel{
    margin-left: 6px;
    font-weight: normal;
    color: red;
}

input.p-num {
    border: 1px solid #ddd;
    margin: 6px 0;
}

input.p-num:active,
input.p-num:focus{
    outline: 0;
}

.draw-participate {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.53);
    width: 100%;
    height: 100%;
    z-index: 2;
}

.draw-participate .draw-inner {
    background: #fff;
    position: relative;
    padding: 15px 10px 25px;
    top: 50vh;
    transform: translateY(-50%);
}

.draw-participate .draw-inner .current-jackpot {
    margin-bottom: 0;
}

.draw-participate .draw-inner .btn-blue {
    width: 90%;
    margin: 15px auto 10px;
}

.draw-participate .draw-inner .btn-next-draw ,
.btn-white {
    color: #333 !important;
    border: 1px solid #888 !important;
    background: #fff;
    width: 80%;
    margin: 0 auto;
}

.buy-more .btn-white{
    width: 60% !important;
    margin: 15px auto !important;
}

div#demo-count {
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 5px;
    color: #fff;
}

div#demo-count>span {
    display: inline-block;
    background: #fff;
    padding: 0 10px;
    border: 8px solid #ffd003;
    border-radius: 6px;
    color: #222 !important;
    position: relative;
}

#demo-count .count-hours:after,
#demo-count .count-minute:after,
#demo-count .count-seconds:after{
    display:block;
    color: #fff;
    position: absolute;
    font-size: 14px;
    letter-spacing: 0 !important;
    bottom: -32px;
    left: 50%;
    transform:translateX(-50%);
    z-index: 1;
}

#demo-count .count-hours:after {
    content: 'Hours';
}

#demo-count .count-minute:after {
    content: 'Minutes';
}

#demo-count .count-seconds:after {
    content: 'Seconds';
}

.fill-draw{
    padding: 20px 0;
}

.fill-draw span.luckey {
    height: 40px;
    float: left;
    width: 20%;
}

.fill-draw span.luckey span{
    background: #eee;
    height: 40px;
    display: block;
    margin: 0 4px;
    line-height: 40px;
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    border-radius: 4px;
    box-shadow: inset 0px 1px 6px rgba(0, 0, 0, 0.19);
}

.fill-draw span.luckey:first-child span{
    margin-left: 0;
}

.fill-draw span.luckey:last-child span{
    margin-right: 0;
}

.draw-top {
    background: #d8edff;
}

td.highlight {
    background: #e3f1df !important;
}

.winner-details {
    padding: 15px 0;
}

.winner-details img {
    border-radius: 50%;
}

.winning-ticket  table,
.winner-details table {
    width: 100%;
    margin-bottom: 25px;
}

.winning-ticket  table{
    margin-top: 20px;
}

.winning-ticket  table tr td,
.winner-details table tr td {
    background: #edc200;
    text-align: center;
    padding: 8px 0;
    font-size: 28px;
    font-weight: 600;
    color: #fff;
}

.winner-details h3 {
    margin: 14px 0;
}

.winner-details p {
    margin-bottom: 4px;
}

.winning-ticket {
    background: #fbf0cc !important;
    padding: 20px 0;
    text-align: center;
}

.winning-ticket p {
    color: #000;
    font-weight: 600;
}

.winning-ticket span.valued-text {
    color: #888;
    font-weight: 600;
}

.winning-ticket span.valued-value {
    font-size: 30px;
    margin-left: 12px;
}

.verify-number-popup {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.74);
    z-index: 70;
}

.verify-number-popup .popup-inner {
    background: #fff;
    padding: 15px;
    position: relative;
    border-radius: 4px;
    top: 50px;
}

.verify-number-popup .popup-inner h4 {
    margin: 0 0 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #efefef;
}

.verify-number-popup .popup-inner .btn-my {
    margin-top: 24px;
}

.verify-number-popup .popup-inner label[for="changenum"] {
    display: block;
}

.odometer-value {
    text-align: center !important;
}

.current-jackpot-inner {
    margin: 4px 0;
    width: 100%;
    display: block;
}

.current-jackpot-inner::after {
    content: '';
    display: table;
    clear: both;
}

.current-jackpot-inner>span.odometer-digit{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px; 
}

.odometer-value{
    display: block !important;
}

.odometer-inside div{
    display: block;
    text-align: center;
}

.odometer-inside span.odometer-digit:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

p.text-muted {
    margin: 15px 0;
}

.current-jackpot h3 {
    margin: 14px 0 2px;
    font-weight: 600;
}

.deactivate-btn a:link,
.deactivate-btn a:hover,
.deactivate-btn a:visited,
.deactivate-btn a:active {
    background: #f4f6f8;
    border: 0;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.33);
    border-radius: 4px;
    padding: 10px 20px;
    font-weight: bold;
    color: #b9bcbe;
}

@media (min-width: 1200px){
	.container {
	    width: 600px;
	}
}
@media (min-width: 992px){
	.container {
	    width: 600px;
	}
}
@media (min-width: 650px){
	.container {
	    width: 600px;
	}
}
@media (max-width: 576px){
    div#demo-count {
        font-size: 32px;
        letter-spacing: 0px;
    }
    .pick-ticket ul.nav li {
        width: 49.5% !important;
    }
    .draw-top .col-xs-12 {
        padding: 0;
    }
}
